html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body::before{
        position: fixed;
        left: 0;
        top: 0;
        content:"";
        display: block;
        opacity:1;
      
        /*background-image: url(../image/bg2.jpg)no-repeat center center fixed;
        background-size: cover;*/
        background-image: url(../image/freestocks-EMQlhm12OfI-unsplash.jpg);
      
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        height: 150vh;
        width: 100vw;
        z-index: -1;
     }
body{
margin:0;
padding:0;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
display:flex;
flex-direction: column;
justify-content: space-between;
flex-wrap: wrap;
}
header{
    display:flex;
     flex-direction: row;
     justify-content: space-aroound;
    background-color: rgb(8, 0, 1);
    color:white;

}
header h1{
    font-size: 30px;
    color:rgb(189, 8, 23);
    text-decoration-style: wavy;
}
header span{
    color:white;
    text-decoration:white;
    text-decoration-style: double;
}
header nav ul{
    display:flex;
    flex-direction: column wrap;
    justify-content: space-around;
    
    list-style-type: none;

}
ul.dropdown{
    display:inline;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 5px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(197, 36, 36, 0.705);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    margin-top:2px;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
header nav ul li{
    margin:20px;
    margin-top:-10px;
    font-size:17.3px;
    padding:5px;
}
header a{
    color:white;
    text-decoration: none;
    font-weight: bold;

}
main section{
 display:grid;
 grid-template-columns:1fr 1fr 1fr;
}
main section  article{
    background-color: white;
    padding:10px;
    margin:30px;
}
 
footer{
    background-color: black;
   color:white;
 }
 footer ul{
     list-style-type: none;
     display:flex;
     flex-direction: rows;
     justify-content: center;
 
 }
 footer li{
 margin:20px;
 }
 footer  a{
     text-decoration: none;
     color:white;
 }